MainWindow.xaml

<Window x:Class="Icon_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icon_Maker"
        mc:Ignorable="d"
        Title="Icon Maker" Height="350" Width="250" MaxHeight="350" MaxWidth="250" MinHeight="350" MinWidth="250">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF002EFE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0.333,2">
        <Button Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Click="OpenFileButton_Click"/>
        <Button Name="SaveAsButton" Content="Save As Icon" HorizontalAlignment="Left" Height="40" Margin="10,260,0,0" VerticalAlignment="Top" Width="213" Click="SaveAsButton_Click"/>
        <Border x:Name="PreviewImage" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="191" Margin="10,55,0,0" VerticalAlignment="Top" Width="213">
            <Border.Background>
                <ImageBrush ImageSource="null.png" Stretch="Fill" TileMode="Tile" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Viewport="0,0,.25,.25"/>
            </Border.Background>
        </Border>
        <Image Name="Preview" HorizontalAlignment="Left" Height="191" Margin="10,55,0,0" VerticalAlignment="Top" Width="213" d:IsHidden="True" />
    </Grid>
</Window>
